# Base URL
# For example, default url is https://important-crab-cardigan.cyclic.app/filltext.com/?rows=32&id={number|1000}&firstName={firstName}&lastName={lastName}&email={email}&phone={phone|(xxx)xxx-xx-xx}&address={addressObject}&description={lorem|32}
# https://important-crab-cardigan.cyclic.app is own static server with CORS Anywhere

VITE_BASE_URL="PUT BASE URL WITH DATA"


